{
  "name": "@pi-harness/pi-harness",
  "version": "0.1.29",
  "homepage": "https://github.com/pi-harness/pi-harness#readme",
  "bugs": {
    "url": "https://github.com/pi-harness/pi-harness/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi-harness/pi-harness.git"
  },
  "bin": {
    "pi-harness": "./apps/web/server-dist/bin.js",
    "pih": "./packages/cli/dist/bin.js"
  },
  "workspaces": [
    "packages/*",
    "packages/plugins/*",
    "apps/*",
    "examples/*"
  ],
  "files": [
    "apps/web",
    "packages/api-gateway",
    "packages/cli",
    "packages/host-webserver",
    "packages/bundle-web-app"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build -w @pi-harness/plugin-api && npm run build -w @pi-harness/core && npm run build:plugins && npm run build -w @pi-harness/plugin-hello && npm run build -w @pi-harness/cli && npm run build -w @pi-harness/host-webserver && npm run build -w @pi-harness/api-gateway && npm run build -w @pi-harness/client-web && npm run build -w @pi-harness/web-app && npm run build -w @pi-harness/web",
    "build:web": "npm run build -w @pi-harness/plugin-api && npm run build -w @pi-harness/core && npm run build:plugins && npm run build -w @pi-harness/cli && npm run build -w @pi-harness/host-webserver && npm run build -w @pi-harness/api-gateway && npm run build -w @pi-harness/client-web && npm run build -w @pi-harness/web-app && npm run build -w @pi-harness/web",
    "web": "npm run build:web && node apps/web/server-dist/bin.js",
    "format": "vp fmt . --write",
    "format:check": "vp fmt . --check",
    "prepack": "npm run build:web && node scripts/prepare-published-manifest.mjs --strip",
    "postpack": "node scripts/prepare-published-manifest.mjs --restore",
    "test:package": "node scripts/test-packed-package.mjs",
    "clean": "npm run clean --workspaces --if-present && node -e \"for (const target of ['packages/api-gateway/dist','packages/bundle-web-app/dist','packages/client-web/dist','packages/host-webserver/dist','apps/web/dist','apps/web/server-dist']) require('node:fs').rmSync(target,{recursive:true,force:true})\"",
    "lint": "npm run build && npm run lint:check",
    "lint:check": "node --max-old-space-size=6144 ./node_modules/eslint/bin/eslint.js .",
    "test": "npm run build && vitest run",
    "typecheck": "npm run build && npm run typecheck:workspaces",
    "typecheck:workspaces": "npm run typecheck -w @pi-harness/plugin-api && npm run typecheck -w @pi-harness/core && node scripts/build-plugins.mjs --typecheck && npm run typecheck -w @pi-harness/plugin-hello && npm run typecheck -w @pi-harness/cli && npm run typecheck -w @pi-harness/host-webserver && npm run typecheck -w @pi-harness/api-gateway && npm run typecheck -w @pi-harness/client-web && npm run typecheck -w @pi-harness/web-app && npm run typecheck -w @pi-harness/web",
    "build:plugins": "node scripts/build-plugins.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/cordis-plugin-hmr": "1.0.16",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/cordis-plugin-logger-console": "1.0.1",
    "@deepseek-ai/cordis-plugin-timer": "1.1.3",
    "@deepseek-ai/schemastery": "3.18.1",
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@pi-harness/api-gateway": "0.1.29",
    "@pi-harness/cli": "0.1.29",
    "@pi-harness/core": "^0.1.29",
    "@pi-harness/host-webserver": "0.1.29",
    "@pi-harness/plugin-agent-teams": "0.1.29",
    "@pi-harness/plugin-anchored-standard": "0.1.29",
    "@pi-harness/plugin-annotation": "0.1.29",
    "@pi-harness/plugin-archify": "0.1.29",
    "@pi-harness/plugin-at-file": "0.1.29",
    "@pi-harness/plugin-auto-mode": "0.1.29",
    "@pi-harness/plugin-better-sidebar": "0.1.29",
    "@pi-harness/plugin-browser-fetch": "0.1.29",
    "@pi-harness/plugin-browser-session": "0.1.29",
    "@pi-harness/plugin-canvas-draw": "0.1.29",
    "@pi-harness/plugin-change-verifier": "0.1.29",
    "@pi-harness/plugin-cleaner": "0.1.29",
    "@pi-harness/plugin-cli-notifier": "0.1.29",
    "@pi-harness/plugin-code2skill": "0.1.29",
    "@pi-harness/plugin-colleague-skill": "0.1.29",
    "@pi-harness/plugin-context": "0.1.29",
    "@pi-harness/plugin-context-doctor": "0.1.29",
    "@pi-harness/plugin-cost-meter": "0.1.29",
    "@pi-harness/plugin-dependency-checker": "0.1.29",
    "@pi-harness/plugin-docker-sandbox": "0.1.29",
    "@pi-harness/plugin-fail-logger": "0.1.29",
    "@pi-harness/plugin-genui": "0.1.29",
    "@pi-harness/plugin-git-time-capsule": "0.1.29",
    "@pi-harness/plugin-graph-memory": "0.1.29",
    "@pi-harness/plugin-history-compressor": "0.1.29",
    "@pi-harness/plugin-hol-guard": "0.1.29",
    "@pi-harness/plugin-i18n-pair": "0.1.29",
    "@pi-harness/plugin-image-compressor": "0.1.29",
    "@pi-harness/plugin-llm-verifier": "0.1.29",
    "@pi-harness/plugin-mcp-client": "0.1.29",
    "@pi-harness/plugin-mcp-panel": "0.1.29",
    "@pi-harness/plugin-memory": "0.1.29",
    "@pi-harness/plugin-mock-server": "0.1.29",
    "@pi-harness/plugin-modlens": "0.1.29",
    "@pi-harness/plugin-module-search": "0.1.29",
    "@pi-harness/plugin-obsidian-sync": "0.1.29",
    "@pi-harness/plugin-openpets": "0.1.29",
    "@pi-harness/plugin-plan-execute": "0.1.29",
    "@pi-harness/plugin-plugin-check": "0.1.29",
    "@pi-harness/plugin-plugin-dev": "0.1.29",
    "@pi-harness/plugin-plugin-finder": "0.1.29",
    "@pi-harness/plugin-plugin-radar": "0.1.29",
    "@pi-harness/plugin-plugin-stars": "0.1.29",
    "@pi-harness/plugin-prompt-guard": "0.1.29",
    "@pi-harness/plugin-prompt-library": "0.1.29",
    "@pi-harness/plugin-readme-gen": "0.1.29",
    "@pi-harness/plugin-recall-unread": "0.1.29",
    "@pi-harness/plugin-reverse-skill": "0.1.29",
    "@pi-harness/plugin-reviewer-bot": "0.1.29",
    "@pi-harness/plugin-runtime-doctor": "0.1.29",
    "@pi-harness/plugin-secure-audit": "0.1.29",
    "@pi-harness/plugin-session-bookmarks": "0.1.29",
    "@pi-harness/plugin-session-bridge": "0.1.29",
    "@pi-harness/plugin-session-compare": "0.1.29",
    "@pi-harness/plugin-session-export": "0.1.29",
    "@pi-harness/plugin-session-insights": "0.1.29",
    "@pi-harness/plugin-session-search": "0.1.29",
    "@pi-harness/plugin-skill-catalog": "0.1.29",
    "@pi-harness/plugin-skill-guard": "0.1.29",
    "@pi-harness/plugin-sql-lens": "0.1.29",
    "@pi-harness/plugin-synapse": "0.1.29",
    "@pi-harness/plugin-tab-manager": "0.1.29",
    "@pi-harness/plugin-taskboard": "0.1.29",
    "@pi-harness/plugin-telemetry-blocker": "0.1.29",
    "@pi-harness/plugin-test-harness": "0.1.29",
    "@pi-harness/plugin-token-guard": "0.1.29",
    "@pi-harness/plugin-turn-rewind": "0.1.29",
    "@pi-harness/plugin-undo-savepoint": "0.1.29",
    "@pi-harness/plugin-vision-toolkit": "0.1.29",
    "@pi-harness/plugin-web-research": "0.1.29",
    "@pi-harness/plugin-workspace-navigator": "0.1.29",
    "@pi-harness/plugin-workspace-search": "0.1.29",
    "@pi-harness/plugin-yaml-validator": "0.1.29",
    "@pi-harness/web-app": "0.1.29",
    "semver": "7.8.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.19.19",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/semver": "7.8.0",
    "eslint": "10.9.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vite-plus": "0.3.0",
    "vitest": "4.1.11"
  },
  "bundledDependencies": [
    "@earendil-works/pi-agent-core",
    "@earendil-works/pi-ai",
    "@earendil-works/pi-coding-agent",
    "@pi-harness/api-gateway",
    "@pi-harness/cli",
    "@pi-harness/host-webserver",
    "@pi-harness/web-app"
  ],
  "engines": {
    "node": ">=22.19.0"
  }
}
