{
  "name": "@pi-harness/desktop",
  "version": "0.1.133",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build -w @pi-harness/web && npx tauri build",
    "dev": "npm run build -w @pi-harness/web && npx tauri dev",
    "bundle": "npm run build",
    "bundle:macos": "npm run build -w @pi-harness/web && npx tauri build --bundles app,dmg",
    "bundle:check": "npx tauri info",
    "mobile:android": "npm run build -w @pi-harness/web && npx tauri android build",
    "mobile:ios": "npm run build -w @pi-harness/web && npx tauri ios build --no-sign"
  }
}
